<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amante-ghianne-Website</title>

    <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 0;
            background-image: url('h.jpeg');
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(0, 252, 239);
            border-radius: 100px;
            box-shadow: 0 0 10 px rgb(14, 14, 14);

        }

        h2 {
            color: black;
            text-align: center;

        }

        p {
            color: rgb(8, 8, 8);
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="container">
        <h2>About Me</h2>
        <p><i>Hi I am Ghianne D. Amante</i></p>
        <p><i>From Cabaroan,Tayum,Abra</i> </p>
        <p><i>22 years old</i></p>
        <p><i>Gamer pero di ka paglalaruan</i></p>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>

</body>