<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amante-Ghianne-Website</title>

    <style>
        body {
            font-family:cursive;
            margin: 50px;
            padding: 20px;
            background-image: url('g.jpeg');
            
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(8, 224, 240);
            border-radius: 100px;
            box-shadow: 0 0 10 px rgb(0, 0, 0);

        }

        h1 {
            color: rgb(255, 0, 0);
            text-align: center;

        }

        p {
            color: rgb(255, 0, 0);
            text-align: left;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GHIANNE AMANTE</h1>
        <h1><b>My Portfolio</b></h1>
        <p>Ang Draken ng Cabaroan,Tayum,Abra</p>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Social Accounts</a>
    </div>
</body>

</html>