<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amante-Ghianne-Website</title>

    <style>
        body {
            font-family: cursive;
            margin: 5px;
            padding: 100px;
            background-image: url('ghi.jpeg');
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 100px;
            background-color: rgb(96, 226, 220);
            border-radius: 100px;
            box-shadow: 0 0 10 px rgb(0, 0, 0);

        }

        h1 {
            color: black;
            text-align: center;

        }

        p {
            color: rgb(187, 84, 132);
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Projects</h1>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>
    </div>
    <h2>Activities</h2>
    <ul>
        <li><a href="Amanteghianne/calculator/calculator.html">Calculator</a></li>
    <li><a href="Amanteghianne/Responsive/responsive gallery.html">Responsive Gallery</a></li>
    <li><a href="Amanteghianne/schedule/schedule.html">Schedule</a></li>
    <li><a href="Amanteghianne/simple login/simpleloginform.html">Simple Login</a></li>
    <li><a href="Suzaine Ola/Responsive/responsive gallery.html">Facebool</a></li>
    </ul>


</body>

</html>