<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amante-Ghianne-Website</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family:cursive;
            margin: 5px;
            padding: 100px;
            background-image: url('gian.jpeg');
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(255, 119, 119);
            border-radius: 100px;
            box-shadow: 0 0 10 px rgb(255, 0, 0);

        }

        h1 {
            color: rgb(0, 204, 255);
            text-align: center;

        }

        p {
            color: rgb(187, 84, 132);
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Social Account</h1>
      <Center>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>
        <a href="https://www.skype.com/" class="fa fa-skype"></a>
     </Center>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">Socials</a>
    </div>
</body>

</html>